Question 1:

a)
/**
FSP for process P1 in Question 1 Assignment 1
*/
P1 = A,
A  = (a -> B | a -> D),
B  = (b -> C | c -> D),
C  = (a -> D | b -> A | d -> C),
D  = (d -> A).


/** 
FSP for process P2 in Question 1 Assignment 1
*/

P2 = A,
A  = (b -> B | b -> C),
B  = (b -> E | d -> D),
C  = (c -> B),
D  = (a -> A | b -> E | d -> C),
E  = (a -> A | c -> C).


/**
FSP process P3 in Question 1 Assignment 1
*/
P3 = A,
A  = (a -> D | b -> B),
B  = (a -> A | a -> C),
C  = (b -> B | b -> D | c -> C),
D  = (a -> C | c -> A).