CARPARKCONTROL(N=4) = SPACES[N],
SPACES[i:0..N] = (when(i>0) arrive->SPACES[i-1]
		 		 |when(i<N) depart->SPACES[i+1]
		 		 ).

ARRIVALS   = (arrive->ARRIVALS).
DEPARTURES = (depart->DEPARTURES).

||CARPARK = (ARRIVALS||CARPARKCONTROL(4)||DEPARTURES).

property OVERFLOW(N=4) = OVERFLOW[N],
OVERFLOW[i:0..N] = (when (i > 0) arrive -> OVERFLOW[i-1]
				   |when (i < N) depart -> OVERFLOW[i+1]
				   ).

||CHECK_CAR_PARK = (CARPARK || OVERFLOW(4)).

progress CAR_ARRIVAL = {arrive}

||CARPARK_DEPART = (CARPARK) >> {depart}.

/*
If car departure is lower priority than car arrival, starvation doesn't occur
since the FSP guarantees the car to only be able to depart when there is no
space left in the parking (no car can arrive when the parking slot is full).
*/

